<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        body{
    height:100vh;
    width : 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:whitesmoke;

}
*{
    margin:0;
    padding:0;

}
form{
    /* display:flex;
    flex-direction: column; */
    background-color:white;
    height: 40vh;
    width:35vw;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
}
h2,div{
    text-align: center;
}
button{
    background: green;
    color:white;
    width :98%;
    height:40px;
    border: none;
    border-radius: 2px;
    margin-top: 15px;
}
input{
    height:40px;
    width :98%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid grey;    
}
a{
    text-decoration: none;
    color: green;
}
    </style>
</head>

<body>
    <form>
        <h2>Login</h2>
        <h5>Username</h5>
        <input type="email" placeholder="Enter email">
        <h5>Password</h5>
        <input type="password" placeholder="Enter password">
        <button>Login</button>
    <div>
    <label>Don't have an account?</label>
    <a href="#">
        Sign Up
    </a>
    </div>
        
    </form>
</body>

</html>
 